{
  "author": "John Byrne",
  "name": "e2e tools",
  "version": "1.0.2",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "description": "Element explorer and test exporter",
  "devtools_page": "e2etools-devtools.html",
  "icons": {
     "128": "logo.png",
     "16": "logo.png",
     "48": "logo.png"
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "http://*/*",
    "https://*/*",
    "file://*/*",
    "storage"
  ],
  "content_scripts": [{
     "all_frames": true,
     "js": [ "e2etools-contentscript.js" ],
     "match_about_blank": true,
     "matches": [ "\u003Call_urls>" ],
     "run_at": "document_start"
  }],
  "background": {
     "persistent": false,
     "scripts": [ "e2etools-background.js" ]
  },
   "web_accessible_resources": [ "js/lib/*" ]
}
